# QuixOrder

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/quixorder/demo/: DemoApplication.java
demo/src/main/java/com/quixorder/demo/api/: AccountController.java
demo/src/main/java/com/quixorder/demo/dao/: AccountDao.java  PostgresAccountDao.java
demo/src/main/java/com/quixorder/demo/datasource/: PostgresDataSource.java
demo/src/main/java/com/quixorder/demo/model/: Account.java
demo/src/main/java/com/quixorder/demo/service/: AccountService.java
demo/src/main/resources/db/migration/: V1__AccountTable.sql
demo/src/test/java/com/quixorder/demo/: DemoApplicationTests.java
